# Demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilin/monitor/lib/: BitmapMonitorAppCompatImageView.kt  BitmapMonitorImageView.kt  Configs.kt
app/src/main/java/com/example/demo/: MainActivity.kt  MainActivity2.kt  MyApplication.kt  MyImageView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt  ThreadTest.kt
baseModule/: build.gradle.kts
baseModule/src/androidTest/java/com/demo/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/test/java/com/demo/basemodule/: ExampleUnitTest.kt
buildSrc/src/main/java/com/demo/common/: Configs.kt  Demo1.kt  Demo2.kt  Flavors.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/demo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/demo/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/demo/home/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: TestActivity.kt
plugin/: build.gradle
plugin/src/main/java/com/bilin/monitor/plugin/: BaseTransform.kt
plugin/src/main/java/com/bilin/monitor/plugin/bitmap/: BitmapMonitorPlugin.kt  BitmapMonitorTransform.kt  BitmapMonitoryConfig.kt
plugin/src/main/java/com/bilin/monitor/plugin/utils/: CommonUtils.kt
plugin/src/main/java/com/demo/: LifeCyclePlugin.java
plugin/src/main/java/com/demo/transform/: LifeCycleTransform.java
